# im-thai.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-thai.so'

# Names of this library.
library_names='im-thai.so im-thai.so im-thai.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/test/linuxos/submodule/../user/lib/generic/x32/libgtk-3.la /home/test/linuxos/submodule/../user/lib/generic/x32/libgdk-3.la -lXinerama -lXrandr -lXcursor -lXext -lgmodule-2.0 -lpangocairo-1.0 -lX11 -lXi -lXcomposite -lXdamage -lXfixes /usr/lib/i386-linux-gnu/libcairo-gobject.la /usr/lib/i386-linux-gnu/libcairo.la -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-thai.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/test/linuxos/submodule/../user/lib/generic/x32/gtk-3.0/3.0.0/immodules'
